# 2020-11-otus-spring-Buryakova

./: README.md
task-01/: README.md  pom.xml
task-01/src/main/java/ru/otus/task01/: Main.java
task-01/src/main/java/ru/otus/task01/dao/: WorksheetDao.java  WorksheetDaoImpl.java
task-01/src/main/java/ru/otus/task01/domain/: Answer.java  Question.java  Worksheet.java
task-01/src/main/java/ru/otus/task01/service/: StartService.java  StartServiceImpl.java  WorksheetService.java  WorksheetServiceImpl.java
task-01/src/main/java/ru/otus/task01/utils/: AnswerConverter.java
task-01/src/main/resources/: spring-context.xml  worksheet.csv
task-01/src/test/java/ru/otus/junit/dao/: WorksheetDaoImplTest.java
task-03/: README.md  pom.xml
task-03/src/main/java/ru/otus/task03/: TestApplication.java
task-03/src/main/java/ru/otus/task03/config/: AppProps.java  LocalizationConfig.java  WorksheetProps.java
task-03/src/main/java/ru/otus/task03/dao/: WorksheetDao.java  WorksheetDaoCsv.java  WorksheetReadingException.java
task-03/src/main/java/ru/otus/task03/domain/: Answer.java  Person.java  Question.java  Worksheet.java
task-03/src/main/java/ru/otus/task03/service/: InOutService.java  InOutServiceImpl.java  MessageSourceService.java  MessageSourceServiceImpl.java  PersonCreateException.java  PersonService.java  PersonServiceImpl.java  TestBuildingException.java  TestDialogueService.java  TestDialogueServiceImpl.java  TestEmptyException.java  WorksheetService.java  WorksheetServiceImpl.java
task-03/src/main/java/ru/otus/task03/utils/: AnswerConverter.java
task-03/src/main/resources/: messages_ru.properties  worksheet_en.csv
task-03/src/test/java/ru/otus/task03/dao/: WorksheetDaoCsvTest.java
task-03/src/test/java/ru/otus/task03/service/: MessageSourceServiceImplTest.java  PersonServiceImplTest.java  WorksheetServiceImplTest.java
task-03/src/test/resources/: messages.properties  messages_en.properties  worksheet_ru.csv
task-03/src/test/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
task-04/: README.md  pom.xml
task-04/src/main/java/ru/otus/task04/: TestApplication.java
task-04/src/main/java/ru/otus/task04/config/: AppProps.java  WorksheetProps.java
task-04/src/main/java/ru/otus/task04/dao/: WorksheetDao.java  WorksheetDaoCsv.java  WorksheetReadingException.java
task-04/src/main/java/ru/otus/task04/domain/: Answer.java  Person.java  Question.java  Worksheet.java
task-04/src/main/java/ru/otus/task04/service/: InOutService.java  InOutServiceImpl.java  PersonService.java  (+10 more)
task-04/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
task-04/src/test/resources/: application-test.yml  messages.properties  messages_en.properties
task-05/: README.md  pom.xml
task-05/src/main/java/ru/otus/task05/: LibraryApplication.java
task-05/src/main/resources/: application.yml  data.sql  schema.sql
task-05/src/test/resources/: application.yml  data-test.sql
task-06/: .gitignore  README.md  pom.xml
task-06/src/main/resources/: application.yml
task-06/src/test/resources/: data-test.sql
task-07/: .gitignore  README.md  pom.xml
task-07/src/main/java/ru/otus/task06/: LibraryApplication.java
task-07/src/main/resources/: banner.txt  data.sql  schema.sql
task-07/src/test/resources/: application.yml
task-2/: README.md  pom.xml
task-2/src/main/java/ru/otus/task02/: Main.java
task-2/src/main/resources/: application.properties
task-2/src/test/resources/: application.properties  error.csv
(+107 files in other folders)
